<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Branching and Merging Assignment (Dojo Rocks)</title>

        <style>
            img{
                width: 200px;
                display:block;
                margin: 5px;
            }
            *{
                background-color: grey;
                border: 1px solid green;
            }
        </style>
    </head>

    <body>
        <h1>Coding Dojo Rocks!</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id
        est laborum."</p>
        <img src='https://images7.alphacoders.com/421/421008.jpg' alt='charing rhino pic'>
        <img src='http://www.emperor-penguin.com/penguin-chick.jpg' alt='penguin staring back at you pic'>
        <img src='https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR-C9BRv4-GhyiZALBk-gunafO3WkbpZ_XpzS7JZLHGYNP6n8CXng' alt='a sloth just chillin like a villain pic'>
    </body>
</html>
